<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Marketing-mall request</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
	<style>
	*, body, a {
		font: 400 16px Roboto, sans-serif;
	}
	main {
		max-width: 90%;
		width: 100%;
		margin: 24px auto;
	}
	.header {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
		-ms-align-items: center;
		align-items: center;
	}
	.header a {
		text-decoration: none;
		color: #0a0a0a;
	}
	.header .logo {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		-ms-align-items: center;
		align-items: center;
		color: #d2b356;
		font-size: 18px;
		text-transform: uppercase;
	}
	.header .logo svg {
		width: 60px;
		fill: #d2b356;
		margin-right: 25px;
	}
	.content h1 {
		margin-top: 7vh;
		margin-bottom: 10px;
	}
	.content h2 {
		margin-bottom: 0;
	}
	.content p {
		margin: 0;
	}
	.content strong {
		display: block;
		font-weight: 700;
		margin-top: 30px;
	}
	.content >a {
		display: block;
		font-weight: 700;
		color: #d2b356;
	}
	.content .double {
		margin-top: 20px;
	}
	.content .double .item {
	}
	.content .double .item a {
		position: relative;
		line-height: 1em;
		display: block;
		margin-bottom: 8px;
		text-decoration: none;
		color: #0a0a0a;
		letter-spacing: 1px;
		padding-right: 20px;
	}
	.content .double .item.nums {
		margin-right: 30px;
	}
	.content .double .item.nums div {
		font-size: 12px;
		font-weight: 700;
	}
	.content .double .item.nums a:before {
		content: "";
		position: absolute;
		display: block;
		left: 0;
		top: 50%;
		transform: translate(0,-50%);
		color: #0a0a0a;		
		width: 1em;
		padding-top: 1em;
	}
	.content .double .item.nums a:nth-of-type(1):before {
		background: url(https://marketing-mall.com/img/phone-icon.png) 50% / 80% no-repeat;
	}
	.content .double .item.nums a:nth-of-type(2):before {
		background: url(https://marketing-mall.com/img/tele-icon.png) 50% / contain no-repeat;
	}
	.content .double .item.nums a:nth-of-type(3):before {
		background: url(https://marketing-mall.com/img/viber-icon.png) 50% / contain no-repeat;
	}
</style>
</head>
<body>
	<main>
		<div class="header">
			<a href="https://marketing-mall.com" class="logo">
				<span>
					Marketing-Mall
				</span>
			</a>
		</div>
		<div class="content">
			<h1>
				Hello!
			</h1>
			<h2>Thank you for Your interest in our product.</h2>
			<p>Below is a link to the presentation of our product.</p>
			<a href="https://marketing-mall.com/media/MarketingMallEn.pdf" download>Presentation</a>
			<strong>
				For fast communication with our team, be free to contact:
			</strong>
			<div class="double">
				<div class="item nums">
					<div>
						Phone: <a href="tel:+380935004421" class="phone" style="display: block;">+38 093 500 44 21</a>
					</div>
					<div>
						Telegram: <a href="https://telegram.me/andriyzubets" class="telegram" target="_blank" style="display: block;">+38 093 500 44 21</a>
					</div>
					<div>
						Viber: <a href="viber://chat?number=+380935004421" class="viber" style="display: block;">+38 093 500 44 21</a>
					</div>
					<div>
						E-mail: 
						<a href="mailto:hello@marketing-mall.com" class="email">hello@marketing-mall.com</a>
					</div>
				</div>
			</div>
		</div>
	</main>
	<script>
		
	</script>
	
</body>
</html>